<!DOCTYPE html>
<html>

<head>
    <!--Meta Eliments-->
    <!--<meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="description" content="Cordova app">
    <meta name="keywords" content="none">
    <meta name="author" content="Samuel A. Matheson">
    <meta charset="utf-8">

    <!--Style sheets-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" id="stylesheet" type="text/css" href="css/phone.css">
    <link rel="stylesheet" href="" id="anim" type="text/css">
    <script defer type="text/javascript" src="cordova.js"></script>
    <script defer type="text/javascript" src="js/index.js"></script>
    <title>Blank app template</title>
</head>

<body id="body" class="dark">

    <div class="navbar">
        <div class="navbtn" id="view_1_btn">
            <div id="view_1_icon" class="navcon"></div>
        </div>
        <div class="navbtn_ative" id="view_2_btn">
            <div id="view_2_icon" class="navcon"></div>
        </div>
        <div class="navbtn" id="setting_btn">
            <div id="setting_icon" class="navcon"></div>
        </div>
    </div>

    <!-- Setting view -->
    <div class="mainview" id="setting_view">
        <div class="settingtitle">Settings</div>

        <table class="setting_tabler">
            <tr>
                <td colspan="2">
                    <div class="theme_bar_2">
                        <div class="themebtn_container">
                            <div class="thembtn" id="backup_btn">Backup</div>
                        </div>
                        <div class="themebtn_container">
                            <div class="thembtn" id="restore_btn">Restore</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="semi_title">Theme:</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="theme_bar" id="theme_bar">
                        <div id="set_light" class="themebtn_container">
                            <div class="thembtn" id="light_theme_btn">Light</div>
                        </div>
                        <div id="set_dark" class="themebtn_container">
                            <div class="thembtn" id="dark_theme_btn">Dark</div>
                        </div>
                        <div id="set_device" class="themebtn_container">
                            <div class="thembtn" id="device_theme_btn">Device</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="semi_title">accent color:</td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="accent-color-selector">
                        <div class="accent_blob" id="hue-1-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue0-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue30-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue60-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue90-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue120-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue150-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue180-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue210-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue240-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue270-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue300-selec" title="select this color"></div>
                        <div class="accent_blob" id="hue330-selec" title="select this color"></div>
                    </div>
                </td>
            </tr>
            <tr id="Animations_btn" class="pointer" title="toggle animations on or off">
                <td colspan="1" class="semi_title"> Animations</td>
                <td class="semi_title">
                    <div class="switch_container_active" id="Animations_switch_container">
                        <div class="switchbdy" id="Animations_switchbdy">
                            <div class="switch_knob"></div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>

    </div>

    <!-- View 1 -->
    <div class="mainview" id="view_1">
        view 1
    </div>

    <!-- View 2 -->
    <div class="mainview" id="view_2">
        view 2
    </div>

    <!-- File directory (used to select directories for backup/restore) -->
    <div id="file_directory">
        <div id="path_rep"></div>
        <div id="directory_container">
            
        </div>
        <button class="select_button_dissabled" id="select_button" disabled>Select this folder</button>
    </div>

    <div id="loadot"class="loadot"></div>
</body>

</html>