<!DOCTYPE html>
<html>

<head>
    <!--Meta Eliments-->
    <meta http-equiv="Content-Security-Policy"
        content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
    <meta name="description" content="Cordova app">
    <meta name="keywords" content="none">
    <meta name="author" content="Samuel A. Matheson">
    <meta charset="utf-8">

    <!--Style sheets-->
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Blank app template</title>
</head>

<body>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>