{
  "name": "blank_app",
  "displayName": "Blank_App",
  "version": "0.0.1",
  "description": "A Blank AF application.",
  "main": "index.js",
  "scripts": {
    "build-android": "cordova build android",
    "re-install": "npm install cordova"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-x-toast": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-screensize": {},
      "cordova-plugin-theme-detection": {},
      "cordova-plugin-file": {},
      "cordova-plugin-statusbar": {},
      "cordova-externalstoragepath-plugin": {}
    }
  },
  "dependencies": {
    "cordova": "^9.0.0",
    "cordova-externalstoragepath-plugin": "^1.0.4",
    "cordova-plugin-advanced-http": "^3.1.0",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-screensize": "^1.3.1",
    "cordova-plugin-splashscreen": "^5.0.4",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-theme-detection": "^1.3.0",
    "cordova-plugin-x-toast": "^2.7.2"
  },
  "devDependencies": {
    "cordova-android": "^9.0.0"
  }
}
